DATABASE_URL=mongodb+srv://akilmaynard:Dayton92@cluster0.lbywbsl.mongodb.net/mongoose-basketball?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=264794506051-8b1oe569rnb1k9vc8h9kinrkt7866s0r.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=Engineer